<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Awesome</title>

  <!-- CSS (load bootstrap from a CDN) -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  .panel{
    max-width: 430px;
    margin: 0 auto 20px;
    border-radius: 8px;
    height:350px;
    overflow-y:scroll;
  }
  .panel form {
    padding: 35px;     
  }
  .panel h3{
    margin: 35px 0;
    color: #563d7c;
  }
  .btn-primary {
    color: #fff;
    background-color: #79589f;
    border:none;
  }

  .btn-primary:hover {
    color: #000;
    background-color: #e6e6e6;
    border:none;
  }

  .btn-primary:focus {
    color: #fff;
    background-color: #79589f;
    border:none;
  }

  .form-control:focus {
        border-color: #79589f;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
  }

  .amt.active{
    background-color: #79589f;
    color: white;
  }

  .logo-sfdc {
    display: block;
    margin: 100px auto 0px auto;
    width: 100%;
    max-width: 430px;    
    padding: 26.66667px 0;
    text-align: center;
    background: -webkit-linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }

  .legal {
    list-style: none;
    margin-top: 0px;
    padding: 0;
    text-align: center;
  } 

  .legal li, .legal a {
    font-size: 12px;
    font-weight: bold;
    text-transform: none;
    letter-spacing: 0;
    color: rgba(255,255,255,0.6);
  }

  .legal li {
    display: inline-block;
    margin: 5px;
  }

  </style>
  
</head>
<body style="background-color:#563d7c">

<div class="container">  
  <div class="center-block" style="width:200px;margin-top:30px;">
    <img src="https://s3.ap-south-1.amazonaws.com/fbmock/mocktestprofile.png" width="200" height="200"/>
  </div>
  <div class="content">
    <div class="panel">
      <h2 class="text-center"><span style="color:#563d7c;">About Us</h2>
      <div style="padding:10px">

        
      <p>We are a group of IIT Kanpur alumni trying to add value to Indian students life.
      The first product that we are launching is that of a chatbot which helps students prepare 
      for aptitude tests. We provide mini mock test on the facebook chat and messenger. 
      Aptitude tests are common test format and is used starting from MBA entrance to campus placements to many other exams. Our test consists of 10 questions and the student needs to solve them in 15 mins. A single test costs just Rs5. After the test, score of the student is communicated with detailed solution to each question.
      This is a innovative way to prepare for aptitude exams and sharpen once skills.


      We are also entering the skill building space. We are also offering classroom and workshop coaching for 10 class pass studnts in the field of fire safety, welding and electric fitter job. We provide jobs for these students in their respective fields. Please contact us to know more about these courses.


      </p>
       

        
      </div>      
    </div>
  </div>

</div> 

<footer class="logo-sfdc">
    <ul class="legal">
      <li><a href="https://fbmocktest.herokuapp.com/terms-and-condition.html">Terms of Service</a></li>
      <li><a href="https://fbmocktest.herokuapp.com/privacy-policy.html">Privacy</a></li><li><a href="https://fbmocktest.herokuapp.com/about-us.html">About Us</a></li>
      <li><a href="https://fbmocktest.herokuapp.com/contact-us.html">Contact Us</a></li>
      
      
    </ul>
    <ul class="legal">
        <li>© 2017 Kushilav Technical Institute</li>
    </ul>
</footer>
    

</body>



</html>