<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Awesome</title>

  <!-- CSS (load bootstrap from a CDN) -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  .panel{
    max-width: 430px;
    margin: 0 auto 20px;
    border-radius: 8px;
    height:350px;
    overflow-y:scroll;
  }
  .panel form {
    padding: 35px;     
  }
  .panel h3{
    margin: 35px 0;
    color: #563d7c;
  }
  .btn-primary {
    color: #fff;
    background-color: #79589f;
    border:none;
  }

  .btn-primary:hover {
    color: #000;
    background-color: #e6e6e6;
    border:none;
  }

  .btn-primary:focus {
    color: #fff;
    background-color: #79589f;
    border:none;
  }

  .form-control:focus {
        border-color: #79589f;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
  }

  .amt.active{
    background-color: #79589f;
    color: white;
  }

  .logo-sfdc {
    display: block;
    margin: 100px auto 0px auto;
    width: 100%;
    max-width: 430px;    
    padding: 26.66667px 0;
    text-align: center;
    background: -webkit-linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }

  .legal {
    list-style: none;
    margin-top: 0px;
    padding: 0;
    text-align: center;
  } 

  .legal li, .legal a {
    font-size: 12px;
    font-weight: bold;
    text-transform: none;
    letter-spacing: 0;
    color: rgba(255,255,255,0.6);
  }

  .legal li {
    display: inline-block;
    margin: 5px;
  }

  </style>
  
</head>
<body style="background-color:#563d7c">

<div class="container">  
  <div class="center-block" style="width:200px;margin-top:30px;">
    <a href="https://fbmocktest.herokuapp.com/">
      <img src="https://s3.ap-south-1.amazonaws.com/fbmock/mocktestprofile.png" width="200" height="200"/>
    </a>
  </div>
  <div class="content">
    <div class="panel">
      <h2 class="text-center"><span style="color:#563d7c;">Privacy Policy</h2>
      <div style="padding:10px">

        <h3>What information is collected?</h3>
        <p>We require students who register to use the services offered on our Institute/Site to give us contact information, such as their name, address, phone number, and e-mail address. If you choose to pay for any of the online or offline courses or study materials offered for sale through this website, billing information such as billing name and address, and credit card number will be collected to complete the transaction.


When you browse our website or our blogs, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.
</p>


        <h3>Consent for electronic communication</h3>
        <p>If you have registered for any of our services that require you to provide us with your email, you consent to receiving electronic communications from  the Institute. These communications will include notices about your account (e.g., activation of account, expiration of account and receiving e-mails and other transactional information) and information concerning or related to our service, such as new product launch or other announcements, or offerings. These communications are part of your relationship with Institute.


In order to tailor our subsequent communications to you and continuously improve our services (including registration), we may ask you to provide us with information regarding your personal or professional interests, experience with our services, and more detailed contact preferences. Customers and visitors always have the option of choosing not to provide us with this information. Not providing this additional information will in no way affect the promised delivery of services.


If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.
</p>



        <h3>Disclosure - for legal reasons</h3>
        <p>We will share personal information with companies, organizations or individuals outside of the Institute if it is necessary to:
(1)meet any applicable law, regulation, legal process or enforceable governmental request.
(2)enforce applicable Terms of Service, including investigation of potential violations.
(3)detect, prevent, or otherwise address fraud, security or technical issues.
</p>




        <h3>Payment Gateway</h3>
        <p>All financial and billing information that we collect through the Site is used solely to check the qualifications of prospective customers and to bill for the Service. Kushilav Technical Institute uses third-party intermediary (ies) to manage the credit card processing. This intermediary uses the information for the sole purpose of credit card processing. This billing information is not used by the Institute for marketing or promotional purposes.


We or the third party intermediary (ies) do not store your card data on their servers. The data is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS) when processing payment. Your purchase transaction data is only used as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is not saved.


Our payment gateway adheres to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.
</p>



        <h3>Disclosure - 3rd party for fulfillment of services</h3>
        <p>The third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.


However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.


For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.


In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.


Once you leave our website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.



When you click on links on our website, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.
</p>



        <h3>Security and Retention of data</h3>
        <p>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.


Retention of Information
Kushilav Technical Institute will keep personal information of its users for as long as they are registered subscribers or users of our products and services, and for a reasonable time thereafter.
</p>



        <h3>Age of Consent</h3>
        <p>By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>




        <h3>Changes to this privacy policy</h3>
        <p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.


If our website is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to offer services to you.
</p>




       

        
      </div>      
    </div>
  </div>

</div> 

<footer class="logo-sfdc">
    <ul class="legal">
      <li><a href="https://fbmocktest.herokuapp.com/terms-and-condition.html">Terms of Service</a></li>
      <li><a href="https://fbmocktest.herokuapp.com/privacy-policy.html">Privacy</a></li><li><a href="https://fbmocktest.herokuapp.com/about-us.html">About Us</a></li>
      <li><a href="https://fbmocktest.herokuapp.com/contact-us.html">Contact Us</a></li>
      
      
    </ul>
    <ul class="legal">
        <li>© 2017 Kushilav Technical Institute</li>
    </ul>
</footer>
    

</body>



</html>