<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Awesome</title>

  <!-- CSS (load bootstrap from a CDN) -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  .panel{
    max-width: 430px;
    margin: 0 auto 20px;
    border-radius: 8px;
    height:350px;
    overflow-y:scroll;
  }
  .panel form {
    padding: 35px;
  }
  .panel h3{
    margin: 35px 0;
    color: #563d7c;
  }
  .btn-primary {
    color: #fff;
    background-color: #79589f;
    border:none;
  }

  .btn-primary:hover {
    color: #000;
    background-color: #e6e6e6;
    border:none;
  }

  .btn-primary:focus {
    color: #fff;
    background-color: #79589f;
    border:none;
  }

  .form-control:focus {
        border-color: #79589f;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
  }

  .amt.active{
    background-color: #79589f;
    color: white;
  }

  .logo-sfdc {
    display: block;
    margin: 100px auto 0px auto;
    width: 100%;
    max-width: 430px;    
    padding: 26.66667px 0;
    text-align: center;
    background: -webkit-linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }

  .legal {
    list-style: none;
    margin-top: 0px;
    padding: 0;
    text-align: center;
  } 

  .legal li, .legal a {
    font-size: 12px;
    font-weight: bold;
    text-transform: none;
    letter-spacing: 0;
    color: rgba(255,255,255,0.6);
  }

  .legal li {
    display: inline-block;
    margin: 5px;
  }

  </style>
  
</head>
<body style="background-color:#563d7c">

<div class="container">  
  <div class="center-block" style="width:200px;margin-top:30px;">
    <img src="https://s3.ap-south-1.amazonaws.com/fbmock/mocktestprofile.png" width="200" height="200"/>
  </div>
  <div class="content">
    <div class="panel">
      <h3 class="text-center"><span id="amount_display">Terms &amp; Condition</h3> 
      <div style="padding:10px">

        <h2>Overview</h2>
        <p>This website and all subdomains hereinafter referenced as site or website, are operated by Kushilav Technical Institute. Throughout the site, the terms “we”, “us” and “our” refer to Kushilav Technical Institute.We offer this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.


By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, and/ or contributors of content.


Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.


Any new features or tools which are added to the current website shall also be subject to the Terms of Service.
</p>


        
      </div>      
    </div>
  </div>

</div> 

<footer class="logo-sfdc">
  <ul class="legal">
    <li><a href="https://fbmocktest.herokuapp.com/terms-and-condition.html">Terms of Service</a></li>
    <li><a href="https://fbmocktest.herokuapp.com/privacy-policy.html">Privacy</a></li>
    <li>© 2017 JSBJ Education Trust</li>
  </ul>
</footer> 
    

</body>



</html>